# APIRestAssuredAutomation

./: pom.xml
src/test/java/: APIsRevision.java  chapterFour.java  deleteAPIs.java  fakeRestAPIs.java  fakeRestApisRevision.java  postAPIs.java  putAPIs.java  restAssured.java
